#tabTitle {
    padding-left: 10%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 20px; 
}
#operator {
    margin-bottom: 20px;
}
#containPage {
    width: 81%;
    margin: auto;
}

/*#tabTitleInHeader{
    width: 50%;
    height:auto; 
    float:left; 
    display: inline;
}
#operator{
    width: 50%;
    height:auto; 
    float:right;
    display: inline;
    text-align: right;
}*/

/*#currentTab {
    border: 1px solid #c0c0c0;
    padding: 60px;
    margin-bottom: 30px;
}*/

#guitarTabContent{
    margin: auto;
    padding-left: 10%;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#line {
    border-top: 1px  solid black;
    margin-right: 10%;
    margin-top: 40px;
    margin-bottom: 40px;
}
#rating {
    text-align: right;
    margin-bottom: 30px;
}

#like,#dislike {
    height: 30px;
    width: 30px;
}

#shareTab {
    text-align: right;
    padding-top: 20px;
}