[Intro]

(Em) (Bm) (C) (Am) (B)
(Em) (Bm) (C) (Am) (D)
(Em) (Bm) (C) (Am) (B)

[Verse 1]

(Em) Cold window (A) pane

(F) Car up (C) turned in (D) rain

(Em) Wait on in (A) vain

(F) Don't try to (C) bear the (D) blame

(Em) Deal with the (A) pain

(F) Dust down your (C) wings (D7) again (D)


[Chorus]

Em
(Em) You need to clear away

all the (C) jetsam in your brain

And face the (A) truth (A7)

(Em) Well love can make amends

While the (C) darkness always ends

You're still (A) alone

So (A7) drive home


[Verse 2]


(Em) Pause without (A) end

(F) Moment in (C) time (D) suspends

How could she (A) leave?

(F) Release all your (C) guilt and (D) breathe

(Em) Give up your (A) pain

(F) Hold up your (C) head (D7) again (D)


[Chorus]

Em
(Em) You need to clear away

all the (C) jetsam in your brain

And face the (A) truth (A7)

(Em) Well love can make amends

While the (C) darkness always ends

You're still alone (A)

So drive home (A7)

[Solo]


(Em)  drive (C) home (A) drive (A7) home

(Em)   drive (C) home (A) drive (A7) home

[Intro]

(Em) (Bm) (C) (Am) (B)
(Em) (Bm) (C) (Am) (D)
(Em) (Bm) (C) (Am) (B)

[Bridge]

(Am) (B) (B) (Em)
(Am) (B) (Em) (C) (B)

[Acoustic Part]
(Em) (C) (A) (A7)
(Em) (C) (A) (A7)

[2nd Solo]

(Em) (C) (A) (A7)
(Em) (C) (A) (A7)
(Em) (C) (A) (A7)
(Em) (C) (A) (A7)
(Em) (C) (A) (A7)
(Em) (C) (A) (A7)
(Em) (C) (A) (A7)
(Em) (C) (A) (A7)
(Em) (C) (A)