(Fm)...(A#)...(Cm)
(Fm)...(A#)...(Cm)

Oh angel (Fm)sent from (A#)up (Cm)above
You know you (Fm)make my (A#)world light (Cm)up
When I was (Fm)down, when (A#)I was (Cm)hurt
You came to (G#)lift me (Gm)up...(Cm)

Life is a (Fm)drink and (A#)love’s a (Cm)drug
Oh now I (Fm)think I (A#)must be miles (Cm)up
When I was (Fm)a (A#)river dried (Cm)up
You came to (G#)rain a (Gm)flood...(Cm)

You said ‘drink from (Cm)me, drink from me’
When I was (G#)so (Fm)thirsty
Poured on a (Cm)symphony
Now I (Fm)just can’t get (G#)enough
guitarchordworld.net
Put your wings on (Cm)me, on me
when I was (G#)so (Fm)heavy
Poured on a (Cm)symphony
When I’m (Fm)low low (G#)low low

(G#)I oh (A#)I oh (Cm)I
Got me feeling drunk  and (G#)high
So (A#)high so (Cm)high
(G#)I oh (A#)I oh (Cm)I
Now I’m feeling drunk and (G#)high
So (A#)high so (Cm)high

(Fm)...(A#)...(Cm)
(Fm)...(A#)...(Cm)

Oh angel (Fm)sent from (A#)up (Cm)above
I feel you (Fm)coursing (A#)through my (Cm)blood
Life is a (Fm)drink and your (A#)love’s (Cm)about
To make the (G#)stars come (Gm)out...(Cm)

Put your wings on (Cm)me, on me
When I was (G#)so (Fm)heavy
Poured on a (Cm)symphony
When I’m (Fm)low low (G#)low low

(G#)I oh (A#)I oh (Cm)I
Got me feeling drunk  and (G#)high
So (A#)high so (Cm)high
(G#)I oh (A#)I oh (Cm)I
Now I’m feeling drunk and (G#)high
So (A#)high so (Cm)high

(G#)I oh (A#)I oh (Cm)I
La la la la la la (G#)la
So (A#)high so (Cm)high

(G#)I oh (A#)I oh (Cm)I
Now I’m feeling drunk and (G#)high
So (A#)high so (Cm)high

That I shoot across the (G#)sky...(D#)...(Cm)
That I shoot across the...(G#)...(A#)...(Cm)
That I shoot across the (G#)sky...(D#)...(Cm)
That I shoot across the...(G#)...(A#)...(Cm) 
