[Verse 1]

She makes me (C)smile, she thinks (G7)the way I think (Dm7)

That Girl, (G7) makes me want to be better (C)

(C)Took her down Bleaker Street, (G7)saw she drank the way I drink. (Dm7)
               
I kissed the sky(G7) to send the blue a (C)letter  (Dm7)


[Chorus]

                                 
That Girl, makes me want to be a (C)better man.
           
yeah, should she(Dm7) see fit, (G7)want to treat her like (C) a real man can.


[Verse 2]


(C)She's fearless She's free, oh (G7) she is a real live wire  (Dm7)

and that girl, (G7) she's got me feeling so much (C) better

mmm you'd trade all the money (C) in the world, yeah just to (G7) see this girl smile.

(Dm7) all the while (G7) , she'll make you feel (C) so much better.


[Chorus]

That Girl, makes me want to be a (C) better man.

yeah, should she (Dm7) see fit (G7) , want to treat her (C) like a real man can.


[Bridge]

                     
(C) ahhhhhhhhhhhhhhhhhhhhhhhhhhhh  (G7) ahhhhhhhhhhhhhhhhhhhhhhhhh    
(Dm7)               (G7)            (C)                             
ahhhhhhhhhhhhhhhhhhhhhhhhhhhh   ahhhhhhhhhhhhhhhhhhhhhhhhh  laaaaa! laaaa!   
                  (C)                        (G7)                            
laaaaaaaaaaa laaa  aaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
(Dm7)                (G7)                          (C)
Come on in my arms, you make me feel all right, you make me feel all right.


[Verse 3]

          (C)        (Cmaj7)      (C)     (Cmaj7)           (G7)
Oh I might get eager...           ...I might lose my cool.
                    (Dm7)   (G7)                      (C)
Feel like i'm in detention in the office at the school.
                  (C)                                              (G7)
and you'll either love me or you'll hate me cus' I can see you've got no time
                       (Dm7)
for a guy in between.
                            (G7)                   (C)
But the reflection in your eyes, girl it looks so much better.


[Chorus]

             (Dm7)                         (C)
I said that girl, makes me want to be a better man

        (Dm7)            (G7)                           (C)             (G7)
and should she see fit, gonna' treat her like a real man can.


[Outro]

                            (C)                  (G7)
I'm gonna' treat her like a real man can
                            (C)                  (G7)
oh gonna' treat her like a real man can
                            (C)                  (G7)
yeah gonna' treat her like a real man can
     (C)    (Cmaj7)     (C)    (Cmaj7)      (C)    (Cmaj7)      (C)    (Cmaj7)      (C)     (Cmaj7) 
Ohhh lala lala lala lala lal