[Verse 1]

G             Em             D                         C         G
 Almost Heaven; West Virginia, Blue Ridge Mountains, Shenandoah River.
G                   Em                     D
 Life is old there, older than the trees, younger than the mountains,
  C             G
Blowin like a breeze.

[Chorus]

         G              D            Em         C
Country Roads, take me home, to the place, I belong,
         G               D             C             G
West Virginia, mountain mama, take me home, country roads.

[Verse 2]

G               Em                D                 C              G
 All my memories gather round her, miner's lady, stranger to blue water.
G                 Em                  D
 Dark and dusty, painted on the sky, misty taste of moonshine,
  C            G
Teardrop in my eye.

[Chorus]

         G              D            Em         C
Country Roads, take me home, to the place, I belong,
         G               D             C             G
West Virginia, mountain mama, take me home, country roads.

[Bridge]

Em           D            G
 I hear her voice in the morning hour she calls me,
     C       G              D
The radio reminds me of my home far away.
     Em               F            C
And driving down the road I get a feeling
         G                          D          D7
That I should have been home yesterday, yesterday.

[Chorus]

N.C.     G              D            Em         C
Country Roads, take me home, to the place, I belong,
         G               D             C             G
West Virginia, mountain mama, take me home, country roads.
         G              D            Em         C
Country Roads, take me home, to the place, I belong,
         G               D             C             G
West Virginia, mountain mama, take me home, country roads.
         D             G              D                  G
Take me home, country roads; take me home, down country roads