(F)...(A#).....(F).....(A#)
(F)...(A#).....(F).....(A#)

(F)From up above I heard
The angels sing to me (Bb)these words
(F)And sometimes, in (A#)your eyes
I see the beauty in the world

(A#)Oh, now I'm (F)floating so (Gm)high
I blossom and die
Send your (A#)storm 
And your (F)lightning to (Gm)strike
Right between the eyes

(F)...(A#).....(F).....(A#)
(F)...(A#).....(F).....(A#)

(F)Sometimes the stars decide
To reflect in petals in (A#)the dirt
(F)When I look in your eyes
I forget all about (A#)what hurts

(A#)Oh, now I'm (F)floating so (Gm)high
I blossom and die
Send your (A#)storm 
And your (F)lightning to (Gm)strike
Right between the eyes and (F)cry

Believe in miracles
Miracles

Oh (F)hey, I'm floating up above the world (A#)now
Oh (F)hey, I'm floating up above the world (A#)now