[Verse]     

  
(D) Where did we come from? (D) Why are we here? 

(G) Where do we go when we (D) die? 

What(Bm) lies beyond?  (Bm) What lay before? 

Is any (E) thing certain in (A) life? 
         
They say life is too short the here and the now, 
and you're only given one shot.      
But could there be more? Have I lived before?        
Or could this be all that we've got?


[Chorus]

If (G) I die tomorrow (A), I'd be all (D) right (C#) because I believe (Bm)

that after we (G) are gone, (Em) the spirit carries on (D)  


[Interlude]

(D)           (D9)                (D4)               (Em) 
(D)           (D9)                (D4)               (A4)      drums


[Verse]

I used to be frightened of dying.  
I used to think death was the end. 
But that was before, I'm not scared anymore. 
I know that my soul will transcend.
        
I may never find all the answers,  
I may never understand why. 
I may never prove what I know to be true, 
but I know that I still have to try.


[Chorus]

If I died tomorrow I'd be all right because I believe 

that after we're (G) gone, (Em) the spirit carries (D) on   (D7)


[Bridge]

   Em                    D# 
Move (Em) on, be brave! Don't (D#) weep at my grave! 

because (D) I'm no longer (E) here. 

But please (G) never let (Em) your memory of me (Bm) disappear.


[Guitar Solo]

(same chords)


[Verse] 

Safe in the light that surrounds me. 
Free of the fear and the pain. 
The question in mind has helped me to find 
the meaning in my life again. 

Victoria's real! I finally feel
at peace with the girl in my dreams. 
And now that I'm here, it's perfectly clear 
I'll find out what all of this means.


[Chorus]

If I died tomorrow I'd be all right because I believe 

that after we're (G) gone, the (Em) spirit carries  on (D)


[Outro]

       (D)           (G)            (Em) 
       (D)           (G)            (A)
       (D)           (G)            (Em) 
       (D)           (G)            (A)      (D)
