Intro : (D)..(A)..(D)..(A)

(D)i got my first real six string,
(A)brought it at the five & dime
(D)played it til my fingers bled
(A)was the summer of '69

(D)me and some guys from school
(A)had a band and we tried real hard
(D)jimmy quit and jody got married
(A)shoulda known we'd never get far

(Bm)oh when i (A)look back now
(D)that summer seemed to (G)last for ever
(Bm)and if i (A)had the choice
ya (D)i'd always (G)wanna be there

(Bm)those were the (A)best days of my (Dsus2)life
(D) (Dsus4) (D) (Dsus2) (D)
(Asus2)(A) (Asus4) (A) (Asus2) (A)

(D)ain't no use complaining,
(A)when ya gotta job to do
(D)spent my evenings down at the drive in,
(A)and that's when i met you yeah

(Bm)standing on your (A)mamma's porch
you (D)told me that you'd (G)wait forever
guitarchordworld.net 
(Bm) and when i (A)held your hand
i (D)knew that it was (G)now or never

(Bm)those were the (A)best days of my (Dsus2)life
(D) (Dsus4) (D) (Dsus2) (D)
(Asus2)(A) (Asus4) (A) (Asus2) (A)
(A) - back in the summer of (D)'69 (A)

(F)man we were (Bb)killin' time
we were (C)young and reckless - we (Bb)needed to unwind
i guess (F)nothing can (Bb)last for(C)ever

(Dsus2)(D) (Dsus4) (D) (Dsus2) (D)
(Asus2)(A) (Asus4) (A) (Asus2) (A)

(D)and now the times are changin'
(A)look at everything that's come and gone
(D)sometimes when i play my old six string
i (A)think about you wonder what went wrong

(Bm)standing on your (A)manna's porch
you (D)told me it'd (G)last forever
(Bm)and when i (A)held your hand
i (D)knew that it was (G)now or never

(Bm)those were the (A)best days of my (D)life (A) 
Back in the summer of (D)'69 (A)

(Dsus2)(D) (Dsus4) (D) (Dsus2) (D)
(Asus2)(A) (Asus4) (A) (Asus2) (A)