(A)Would You (E)Know My (F#m)Name
(D)If I (A)Saw You In (E)Heaven
(A)Would It (E)Be The (F#m)Same
(D)If I (A)Saw You In (E)Heaven

I (F#m)Must Be (E)Strong
And (E)Carry (F#m)On
Cos I (Bm)Know I Don't Be(E)Long 
Here In (A)Heaven

(A)Would You (E)Hold My (F#m)Hand 
(D)If I (A)Saw You In (E)Heaven
guitarchordworld.net
(A)Would You (E)Help Me (F#m)Stand 
(D)If I (A)Saw You In (E)Heaven 

I'll (F#m)Find My (E)Way,
Through (E)Night And (F#m)Day 
'cos I (Bm)Know I Just Can't (E)Stay 
Here In (A)Heaven.

(C)Time Can (G)Bring You (Am)Down
Time Can (D)Bend Ur (G)Knees
guitarchordworld.net
(C)Time Can (G)Break Your (Am)Heart 
Have U (D)Begging (G)Please
(D)Begging (E)Please

Be(F#m)Yond The (E)Door
There's (E)Peace I'm (F#m)Sure
And I (Bm)Know There'll Be No (E)More
Tears In (A)Heaven 

(A)Would You (E)Know My (F#m)Name
(D)If I (A)Saw You In (E)Heaven
(A)Would It (E)Be The (F#m)Same
(D)If I (A)Saw You In (E)Heaven

I (F#m)Must Be (E)Strong
And (E)Carry (F#m)On
Cos I (Bm)Know I Don't Be(E)Long 
Here In (A)Heaven
Cos I (Bm)Know I Don't Be(E)Long 
Here In (A)Heaven 