(Am) (C) (G) (Em) (Am) (C) (G) (Em)

(Am)Lay be(C)side me (G)
(E)tell me what they've (Am)done
Speak the (C)words I want to (G)hear,
to (E)make my demons (Am)run

The door is (C)locked now (G)
but it's (E)opened if you're (Am)true
If you can (C)understand the (G)me,
then I can (E)understand the (Am)you

(C) (G) (E) (Am) (C) (G) (E)

(Am)Lay be(C)side me (G)
(E)under wicked (Am)skies
Through black of (C)day, dark of (G)night,
we (E)share this para(Am)lyze

The door cracks (C)open (G)
but there's (E)no sun shining (Am)through
chordworld.blogspot.com
Black heart (C)scarring darker (G)still,
but there's (E)no sun shining (Dm)through

No, there's (F)no sun shining (G)through
No, there's (F)no sun shining (Am)

(Am)What I've felt, (C)what I've known
(G)Turn the pages, (C)turn the stone
Be(Am)hind the door, should I 
(C)open it for (G)you? (C)

(Am)What I've felt, (C)what I've known
(G)Sick and tired, I (C)stand alone
chordworld.blogspot.com
Could (Am)you be there, 'cos I'm the 
(C)one who waits for (G)you (C)

Or are you (E)unforgiven, (C)too?

(C) (G) (E) (Am) (C) (G) (E)

(Am)Come lay be(C)side me (G) 
(E)this won't hurt, I (Am)swear
She loves me (C)not, she loves me (G),
but she'll (E)never love a(Am)gain

(Am) She lay be(C)side me (G)
but she'll (E)be there when I'm (Am)gone
Black heart (C)scarring darker (G)still,
yes, she'll (E)be there when I'm (Dm)gone

Yes, she'll (F)be there when I'm (G)gone
Dead sure she'll (F)be there(Am)

(Am)What I've felt, (C)what I've known
(G)Turn the pages, (C)turn the stone
chordworld.blogspot.com
Be(Am)hind the door, should I 
(C)open it for (G)you? (C)

(Am)What I've felt, (C)what I've known
(G)Sick and tired, I (C)stand alone
Could (Am)you be there, 'cos I'm the 
(C)one who waits for (G)you (C)

Or are you (E)unforgiven, (C)too?

(C) (G) (E) (Am) (C) (G) (E)

(Am)Lay be(C)side me (G)
(E)tell me what I've (Am)done
The door is (C)closed, so are your (G)eyes
But (E)now I see the sun (Dm) 

(F)now I see the (G)sun
Yes, (F)now I see it (Am)

(Am)What I've felt, (C)what I've known
(G)Turn the pages, (C)turn the stone
Be(Am)hind the door, should I 
(C)open it for (G)you? (C)

(Am)What I've felt, (C)what I've known
(G)Sick and tired, I (C)stand alone
Could (Am)you be there, 'cos I'm the 
(C)one who waits for (G)you (C)

(Am)What I've felt, (C)what I've known
(G)Turn the pages, (C)turn the stone
Be(Am)hind the door, should I 
(C)open it for (G)you? (C)

(Am)What I've felt, (C)what I've known
(G)Sick and tired, I (C)stand alone
Could (Am)you be there, 'cos I'm the 
(C)one who waits for (G)you (C)

(Am)What I've felt, (C)what I've known
(G)I take this key and I (C) burry it in you

Because you are (E)unforgiven, (C)too?

(Am)Never free, (G)Never me
(Am) 'Cos you're (D)unforgiven, (A)too (Am) (G)
